# CSharp-Web-Basics

./: LICENSE  README.md
07. EXAM PREPARATION/PANDA/Panda/Panda.Services/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs  PackagesService.cs  Panda.Services.csproj  ReceiptsService.cs  UsersService.cs
07. EXAM PREPARATION/Preps/BattleCards/: BattleCards.csproj  Startup.cs
07. EXAM PREPARATION/Preps/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
07. EXAM PREPARATION/Preps/BattleCards/Data/: BattleDbContext.cs  DataConstants.cs
07. EXAM PREPARATION/Preps/BattleCards/Data/Migrations/: 20210624111515_Initial.Designer.cs  20210624111515_Initial.cs  BattleDbContextModelSnapshot.cs
07. EXAM PREPARATION/Preps/BattleCards/Data/Models/: Card.cs  User.cs
07. EXAM PREPARATION/Preps/BattleCards/Models/Cards/: CardCreateFormModel.cs  CardListingModel.cs
07. EXAM PREPARATION/Preps/BattleCards/Models/Users/: RegisterUserFormModel.cs
07. EXAM PREPARATION/Preps/BattleCards/Services/: CardsService.cs  ICardsService.cs  IUserService.cs  IValidator.cs  PasswordHasher.cs  UserService.cs  Validator.cs
07. EXAM PREPARATION/Preps/BattleCards/Views/: Error.html  Layout.html
07. EXAM PREPARATION/Preps/BattleCards/Views/Cards/: Add.html  All.html
WebServer/: WebServer.sln
WebServer/WebServer.App/: Startup.cs  WebServer.App.csproj
WebServer/WebServer.App/Controller/: CatsController.cs  HomeController.cs
WebServer/WebServer.App/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  DogsController.cs  HomeController.cs
WebServer/WebServer.App/Data/: IData.cs  MyDbContext.cs
WebServer/WebServer.App/Data/Models/: Cat.cs
WebServer/WebServer.App/Models/Animals/: CatViewModel.cs  DogFormModel.cs
WebServer/WebServer.App/Views/: Layout.cshtml
WebServer/WebServer.App/Views/Animals/: Cats.cshtml  Dogs.cshtml  Rabbits.cshtml
WebServer/WebServer.App/Views/Animals/Wild/: Turtles.cshtml
WebServer/WebServer.App/Views/Cats/: Create.cshtml
WebServer/WebServer.App/Views/Home/: StaticFiles.cshtml
WebServer/WebServer.App/wwwroot/css/: styles.css
WebServer/WebServer.App/wwwroot/js/: index.js
Workshop/MVC/GameStore.App/: GameStore.App.csproj  Launcher.cs
Workshop/MVC/GameStore.App/Controllers/: AdminController.cs  BaseController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
Workshop/MVC/GameStore.App/Data/: GameStoreDbContext.cs
Workshop/MVC/GameStore.App/Data/Migrations/: 20200604150151_Initial.Designer.cs  20200604150151_Initial.cs  20200605103256_UsersIsAdminColumn.Designer.cs  20200605103256_UsersIsAdminColumn.cs  20200605111915_GamesTable.Designer.cs  20200605111915_GamesTable.cs  GameStoreDbContextModelSnapshot.cs
Workshop/MVC/GameStore.App/Data/Models/: Game.cs  User.cs
Workshop/MVC/GameStore.App/Infrastructure/: DependencyControllerRouter.cs  HtmlHelpers.cs  HttpSessionExtensions.cs  StringExtensions.cs
Workshop/MVC/GameStore.App/Infrastructure/Mapping/: AutomaticProfile.cs  GameProfile.cs
Workshop/MVC/GameStore.App/Models/Games/: GameAdminModel.cs  GameDetailsModel.cs  GameListingAdminModel.cs
Workshop/MVC/GameStore.App/Models/Orders/: ShoppingCart.cs
Workshop/MVC/GameStore.App/Models/Users/: RegisterModel.cs
Workshop/MVC/GameStore.App/Services/: GamesService.cs  OrdersService.cs  UserService.cs  UsersService.cs
Workshop/MVC/GameStore.App/Services/Contracts/: IGamesService.cs  IOrdersService.cs  IUserService.cs  IUsersService.cs
Workshop/MVC/GameStore.App/Views/: Layout.html
Workshop/MVC/GameStore.App/Views/Admin/: AddGame.html  AllGames.html  DeleteGame.html  EditGame.html
Workshop/MVC/GameStore.App/Views/Games/: Details.html
Workshop/MVC/GameStore.App/Views/Home/: Index.html
Workshop/MVC/GameStore.App/Views/Orders/: Cart.html
Workshop/MVC/GameStore.App/Views/Users/: Login.html  Register.html
Workshop/Mod Panel/ModePanel.App/: Launcher.cs  ModePanel.App.csproj  Program.cs
Workshop/Mod Panel/ModePanel.App/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Workshop/Mod Panel/ModePanel.App/Data/: ModePanelDbContext.cs
Workshop/Mod Panel/ModePanel.App/Data/Migrations/: 20200608104855_UsersTable.Designer.cs  20200608104855_UsersTable.cs  20200608140112_PostsTable.Designer.cs  20200608140112_PostsTable.cs  20200608170539_LogsTable.Designer.cs  20200608170539_LogsTable.cs  20200609094221_PostsCreatedOnColumn.Designer.cs  20200609094221_PostsCreatedOnColumn.cs  ModePanelDbContextModelSnapshot.cs
Workshop/Mod Panel/ModePanel.App/Data/Models/: Log.cs  LogType.cs  PositionType.cs  Post.cs  User.cs
Workshop/Mod Panel/ModePanel.App/Infrastructure/: DependencyControllerRouter.cs  EnumExtensions.cs  EnumHelpers.cs  HtmlHelpers.cs  RequiredAttribute.cs  StringExtensions.cs
Workshop/Mod Panel/ModePanel.App/Infrastructure/Mapping/: AutomaticProfile.cs  IMapFrom.cs  PostProfile.cs  UserProfile.cs
Workshop/Mod Panel/ModePanel.App/Models/Admin/: AdminLogModel.cs  AdminUserModel.cs
Workshop/Mod Panel/ModePanel.App/Models/Home/: HomeListingModel.cs
Workshop/Mod Panel/ModePanel.App/Models/Posts/: CreatePostModel.cs  PostListingModel.cs  PostModel.cs
Workshop/Mod Panel/ModePanel.App/Services/: LogService.cs  PostService.cs  UserService.cs
Workshop/Mod Panel/ModePanel.App/Views/: Layout.html
Workshop/Mod Panel/SimpleMvc.Framework/: MvcContext.cs  SimpleMvc.Framework.csproj
Workshop/Mod Panel/SimpleMvc.Framework/Routers/: ControllerRouter.cs
Workshop/Mod Panel/SimpleMvc.Framework/ViewEngine/: View.cs
Workshop/WebServer/MyCoolWebServer/: Launcher.cs  MyCoolWebServer.csproj
Workshop/WebServer/MyCoolWebServer/Application/: MainApplication.cs
Workshop/WebServer/MyCoolWebServer/ByTheCakeApplication/: ByTheCakeApp.cs
Workshop/WebServer/MyCoolWebServer/GameStoreApplication/: GameStoreApp.cs
Workshop/WebServer/MyCoolWebServer/Infrastructure/: Controller.cs  FileView.cs
Workshop/WebServer/MyCoolWebServer/Server/: ConnectionHandler.cs  WebServer.cs
(+468 files in other folders)
