<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServer.Server\WebServer.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Animals\Dogs.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="views\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Animals\Rabbits.cshtml" />
    <None Remove="Views\Animals\Wild\Turtles.cshtml" />
    <None Remove="views\Cats\Create.cshtml" />
  </ItemGroup>

</Project>
